******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 0
RAM 0
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
	ISET D8080

	LXI SP,0FFFFH
	MVI A,3CH
volta:	
	PUSH PSW
	CALL HEXTODEC	
	CALL MOSTRAA
	POP PSW
	CPI 00H
	JZ fim
	DCR A
	JMP volta
fim:	
	HLT

HEXTODEC:
	MVI C,0AH
	MOV B,A
	CALL DIV        
	MOV A,H
	ANI 0FH
	RLC
	RLC
	RLC	
	RLC
	ORA L
	RET            

DIV:    
	LXI H,0000H
	MOV A,B
SUB_:    
	CMP C
	JC RESTO
	SUB C
	INR H
	JMP SUB_
RESTO:  
	MOV L,A
	RET

MOSTRAA:
	OUT 00h
	XRA A
	RET
